<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="contrainer">
        <div class="left_side">
            <div class="profiletext">
                <div class="imgBx">
                    <img src="Faysal.jpg"> 
                </div>
                    <div>
                    <h2>Abdoulkadri Mossi Faysal<br><span>Codeur du Sahel</span></h2>
                    </div>
            </div>
            <div class="contactinfo"> 
                <h3 class="titre">Contacts Info</h3>
                  <ul>
                      <li>
                          <span class="icon"><i class="fa-brands fa-whatsapp"></i></span>
                          <span class="text">227 98 94 56 80</span>
                      </li>
                      <li>
                        <span class="icon"><i class="fa-solid fa-mobile"></i></span>
                        <span class="text">227 82 45 99 88</span>
                      </li>
                      <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">faysalmossi@gmail.com</span>
                      </li>
                      <li>
                        <span class="icon"><i class="fa-solid fa-map-location"></i></span>
                        <span class="text">Nord Faiscaux</span>
                      </li>
                  </ul>
            </div>
            <div class="contactinfo education"> 
                <h3 class="titre">Education</h3>
                  <ul>
                      <li>
                          <h5>2017-2018</h5>
                          <h4>Obtention du Bac</h4>
                          <h4>Lycee Issa Korombe</h4>
                          <h5>2018-2019</h5>
                          <h4>Cours Prepartoire Integré</h4>
                          <h4>Ecole Superieure de Telecommonication</h4>
                          <h5>2020-2021</h5>
                          <h4>Obtention du BTS d'ETAT</h4>
                          <h4>Ingenieur 1</h4>
                          <h4>Ecole Superieure de Telecommonication</h4>
                          <h5>2021-2022</h5>
                          <h4>Ingenieur 2</h4>
                      </li>
                  </ul>
            </div>
            <div class="contactinfo Language"> 
                <h3 class="titre">Langues</h3>
                <ul>
                     <li>
                        <span class="text">Zarma</span>
                        <span class="percent"> 
                         <div style="width: 97%;"></div>
                        </span> 
                     </li>
                     <li>
                        <span class="text">Haoussa</span>
                        <span class="percent">
                            <div style="width: 78%;"></div>    
                        </span> 
                     </li>
                     <li>
                        <span class="text">Français</span>
                        <span class="percent"> 
                            <div style="width: 80%;"></div>
                        </span> 
                     </li>
                     <li>
                        <span class="text">Anglais</span>
                        <span class="percent">
                            <div style="width: 23%;"></div>    
                        </span> 
                     </li>
                     <li>
                        <span class="text">Peulh</span>
                        <span class="percent">
                            <div style="width: 15%;"></div>    
                        </span> 
                     </li>
                </ul>    
            </div>      
        </div>
        <div class="right_side">
            <div class="apropos">
                <h2 class="titre2">Profil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ut repudiandae voluptates beatae placeat perferendis,<br>
                     <br> ea praesentium possimus eligendi magnam deserunt obcaecati labore voluptate nostrum,
                     soluta minima tempora officia, velit iste.
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam cum inventore reiciendis consectetur
                      repudiandae nihil cumque, quia et qui laboriosam totam voluptates rerum
                     , dolorum quisquam? Possimus cupiditate rerum blanditiis doloribus!
                     
                </p>
            </div>
            <div class="apropos">
                <h2 class="titre2">Experience</h2>
                <p>
                    orem ipsum dolor sit amet consectetur adipisicing elit.
                    Ut repudiandae voluptates beatae placeat perferendis,<br> 
                    <br> ea praesentium possimus eligendi magnam deserunt obcaecati labore voluptate nostrum,
                     soluta minima tempora officia, veli
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ut repudiandae voluptates beatae placeat perferendis
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, ex neque. 
                    Qui accusamus quasi dicta, perferendis laborum unde 
                    voluptas dolorum possimus blanditiis eligendi est corporis iste nulla cupiditate mollitia quidem.
                </p>
            </div>
            <div class="competence">
            <h2 class="titre2">Competence</h2>
            <div>
                <div class="ico">
                    <i class="fa-brands fa-html5"></i>
                    <label for="file">HTML5</label>
                    <progress id="file" max="100" value="70"> 70% </progress>
                </div>
                <div class="ico">
                    <i class="fa-brands fa-css3-alt"></i>
                    <label for="file">CSS3</label>
                    <progress id="file" max="100" value="70"> 70% </progress>
                </div>
                <div class="ico">
                    <i class="fa-brands fa-python"></i>
                    <label for="file">Python</label>
                    <progress id="file" max="100" value="70"> 70% </progress>
                </div>
                <div class="ico">
                    <i class="fa-brands fa-java"></i>
                    <label for="file">JAVA</label>
                    <progress id="file" max="100" value="70"> 70% </progress>
                </div>

                <div class="interet">
                    <h2 class="titre2">Interet</h2>
                    <ul>
                        <li><i class="fa-solid fa-film"></i>Movies</li>
                        <li><i class="fa-solid fa-music"></i>Music</li>
                        <li><i class="fa-solid fa-gamepad"></i>Gaming</li>
                        <li><i class="fa-brands fa-tiktok"></i>TikTok</li>
                        <li><i class="fa-brands fa-youtube"></i>YouTube</li>
                    </ul>


                </div>
            


              </div>  
            </div>      
        </div>
    </div>   
</body>
</html> 